spring.datasource.url=jdbc:mysql://localhost:3306/hb-03-one-to-many
spring.datasource.username=root
spring.datasource.password=password0987

#turn off the spring boot banner
spring.main.banner-mode=off

#reduce logging level only show errors and warn
#logging.level.root=warn

